example_id                                     | status | run_time              |
---------------------------------------------- | ------ | --------------------- |
./spec/views/post/index.html.erb_spec.rb[1:1]  | failed | 1 minute 0.29 seconds |
./spec/views/post/index.html.erb_spec.rb[1:2]  | failed | 1 minute 0.58 seconds |
./spec/views/post/index.html.erb_spec.rb[1:3]  | failed | 1 minute 0.43 seconds |
./spec/views/post/index.html.erb_spec.rb[1:4]  | failed | 1 minute 0.43 seconds |
./spec/views/post/index.html.erb_spec.rb[1:5]  | failed | 1 minute 0.2 seconds  |
./spec/views/post/index.html.erb_spec.rb[1:6]  | failed | 1 minute 0.17 seconds |
./spec/views/post/index.html.erb_spec.rb[1:7]  | failed | 1 minute 0.47 seconds |
./spec/views/post/index.html.erb_spec.rb[1:8]  | failed | 1 minute 1.56 seconds |
./spec/views/post/index.html.erb_spec.rb[1:9]  | failed | 1 minute 0.28 seconds |
./spec/views/post/index.html.erb_spec.rb[1:10] | failed | 1 minute 0.74 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1]  | failed | 1 minute 0.03 seconds |
./spec/views/user/index.html.erb_spec.rb[1:2]  | failed | 1 minute 0.06 seconds |
./spec/views/user/index.html.erb_spec.rb[1:3]  | failed | 1 minute 0.05 seconds |
./spec/views/user/index.html.erb_spec.rb[1:4]  | failed | 1 minute 0.67 seconds |
./spec/views/user/index.html.erb_spec.rb[1:5]  | failed | 1 minute 0.05 seconds |
